group = 'io.listened'
version = '1.0.0'

buildscript {
    ext {
        //springBootVersion = '1.2.4.RELEASE'
        //use gradle.properties values
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'listened-worker'
    version = '1.0.0'
}
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.data:spring-data-redis:1.5.2.RELEASE")
    compile("org.springframework:spring-aop")
    compile("org.springframework.hateoas:spring-hateoas:0.18.0.BUILD-SNAPSHOT")

    compile("org.springframework.security.oauth:spring-security-oauth2:$springSecurityOauth2Version")

    //compile("org.springframework:spring-web")

    compile("redis.clients:jedis:2.6.1")
    compile("org.aspectj:aspectjweaver:1.8.6")
    compile("org.hibernate:hibernate-validator:5.1.3.Final")
    compile("javax.el:javax.el-api:2.2.4")
    compile("org.glassfish.web:javax.el:2.2.4")

    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.projectlombok:lombok:1.16.2")
    compile("com.jayway.jsonpath:json-path:2.0.0");

    compile("com.rometools:rome-fetcher:1.6.0-SNAPSHOT")
    compile("com.rometools:rome-modules:1.6.0-SNAPSHOT")

    compile("commons-io:commons-io:2.4")

    compile("org.apache.httpcomponents:httpclient:4.5")

    compile("org.projectlombok:lombok:1.16.6")

    compile("com.github.claym:listened-common:-SNAPSHOT") { changing = true }
    //compile("com.github.claym:listened-common:a69f86c4e3") { changing = true }

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:1.0.2.RELEASE"
    }
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.buildDir
    rename {
        jar.baseName + ".jar"
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file("${project.buildDir}/${jar.baseName}.jar").delete()
}
