springBootVersion=1.3.0.M5
springVersion=4.2.1.RELEASE
springDataVersion=Gosling-RELEASE
springSecurityVersion=3.2.3.RELEASE
springSecurityOauth2Version=2.0.7.RELEASE
springSecurityJWTVersion=1.0.3.RELEASE
//springHateoasVersion=0.19.0.RELEASE
springHateoasVersion=0.20.0.BUILD-SNAPSHOT
springDataRedisVersion=1.6.0.RELEASE