spring.rabbitmq.host=${CLOUDAMQP_HOST}
spring.rabbitmq.port=${CLOUDAMQP_PORT}
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=${CLOUDAMQP_USER}
spring.rabbitmq.password=${CLOUDAMQP_PASS}
spring.rabbitmq.virtual-host=${CLOUDAMQP_VHOST}
#spring.rabbitmq.dynamic=

logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.amqp.rabbit.listener=INFO

listened.api.url=${LISTENED_API_URL}