logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.amqp.rabbit.listener=INFO

logging.level.io.listened.worker.delegate=${LOG_LEVEL_WORKER_DELEGATE:INFO}

logging.level.org.apache.commons.httpclient=INFO
logging.level.org.apache.http.headers=INFO
logging.level.org.springframework.web.client=TRACE
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG

#logging.level.org.hibernate.type=trace

logging.level.io.listened.worker=DEBUG

listened.api.url=${LISTENED_API_URL}

#database

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.url=jdbc:postgresql://ec2-23-21-235-249.compute-1.amazonaws.com:5432/d6g7uealv5np3p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000

#rabbit amqp

spring.rabbitmq.host=${CLOUDAMQP_HOST}
spring.rabbitmq.port=${CLOUDAMQP_PORT}
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=${CLOUDAMQP_USER}
spring.rabbitmq.password=${CLOUDAMQP_PASS}
spring.rabbitmq.virtual-host=${CLOUDAMQP_VHOST}
#spring.rabbitmq.dynamic=

# itunes urls
itunes.url.genre=${URL_ITUNES_GENRE}
itunes.url.search=${URL_ITUNES_SEARCH}
itunes.url.lookup=${URL_ITUNES_LOOKUP}

#redis config
#spring.redis.database=${REDIS_DATABASE}
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}