logging.level.org.springframework.amqp=INFO
logging.level.org.springframework.amqp.rabbit.listener=INFO

logging.level.io.listened.worker.delegate=${LOG_LEVEL_WORKER_DELEGATE:INFO}

logging.level.org.apache.commons.httpclient=INFO
logging.level.org.apache.http.headers=INFO
logging.level.org.springframework.web.client=TRACE
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG

listened.api.url=${LISTENED_API_URL}

#rabbit amqp

spring.rabbitmq.host=${CLOUDAMQP_HOST}
spring.rabbitmq.port=${CLOUDAMQP_PORT}
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
spring.rabbitmq.username=${CLOUDAMQP_USER}
spring.rabbitmq.password=${CLOUDAMQP_PASS}
spring.rabbitmq.virtual-host=${CLOUDAMQP_VHOST}
#spring.rabbitmq.dynamic=

# itunes urls
itunes.url.genre=${URL_ITUNES_GENRE}
itunes.url.search=${URL_ITUNES_SEARCH}
itunes.url.lookup=${URL_ITUNES_LOOKUP}

#redis config
#spring.redis.database=${REDIS_DATABASE}
spring.redis.host=${REDIS_HOST}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}